<?xml version="1.0" encoding="utf-8"?>
<configuration>
	
    <configSections>
    </configSections>
    <connectionStrings>
        <!--<add name="BystronicSalesService.Properties.Settings.BystronicSalesConnectionString" connectionString="Data Source=BYSTRONIC-SALES\BystronicSales;Initial Catalog=BystronicSales;User Id=BYSTRONICDEV\ldubovis;Password=B3@rsw!n!;Trusted_Connection=True;" providerName="System.Data.SqlClient"/>-->
		<!--<add name="BystronicSalesService.Properties.Settings.BystronicSalesConnectionString1" connectionString="Data Source=LH1D7G63;Initial Catalog=BystronicSales;Integrated Security=True" providerName="System.Data.SqlClient"/>
		<add name="BystronicSalesService.Properties.Settings.BystronicConnectionString" connectionString="Data Source=E002008-APR17.chi.gvsi.com;Initial Catalog=Bystronic;Integrated Security=True" providerName="System.Data.SqlClient"/>
		<add name="BystronicSalesService.Properties.Settings.BystronicSalesConnectionStringLocal" connectionString="Data Source=E002008-JUL21;Initial Catalog=BystronicSales;Integrated Security=True" providerName="System.Data.SqlClient"/>-->
		
		
		
		<!--local connnection latest -->
		<!--<add name="BystronicSalesService.Properties.Settings.BystronicSalesConnectionString"
		   connectionString="Data Source=ENVCHN420\SQLEXPRESS;Initial Catalog=BystronicSales_bk_09_01_2024;User Id=sa;Password=sasa;"
		   providerName="System.Data.SqlClient" />
		<add name="BystronicSalesService.Properties.Settings.BystronicSalesConnectionString1" connectionString="Data Source=ENVCHN420\SQLEXPRESS;Initial Catalog=BystronicSales_bk_09_01_2024;User Id=sa;Password=sasa;"
		   providerName="System.Data.SqlClient"/>
		<add name="BystronicSalesService.Properties.Settings.BystronicConnectionString" connectionString="Data Source=ENVCHN420\SQLEXPRESS;Initial Catalog=BystronicSales_bk_09_01_2024;User Id=sa;Password=sasa;"
		   providerName="System.Data.SqlClient"/>
        <add name="BystronicSalesService.Properties.Settings.BystronicSalesConnectionStringLocal" connectionString="Data Source=ENVCHN420\SQLEXPRESS;Initial Catalog=BystronicSales_bk_09_01_2024;User Id=sa;Password=sasa;"
		   providerName="System.Data.SqlClient"/>-->


		<!--UAT connnection-->
		<!--<add name="BystronicSalesService.Properties.Settings.BystronicSalesConnectionString"
		   connectionString="Data Source=172.21.71.95;Initial Catalog=BystronicSales_01;User Id=BystronicSales01;Password=admin@1234;"
		   providerName="System.Data.SqlClient" />
		<add name="BystronicSalesService.Properties.Settings.BystronicSalesConnectionString1" connectionString="Data Source=172.21.71.95;Initial Catalog=BystronicSales_01;User Id=BystronicSales01;Password=admin@1234;"
		   providerName="System.Data.SqlClient"/>
		<add name="BystronicSalesService.Properties.Settings.BystronicConnectionString" connectionString="Data Source=172.21.71.95;Initial Catalog=BystronicSales_01;User Id=BystronicSales01;Password=admin@1234;"
		   providerName="System.Data.SqlClient"/>
		<add name="BystronicSalesService.Properties.Settings.BystronicSalesConnectionStringLocal" connectionString="Data Source=172.21.71.95;Initial Catalog=BystronicSales_01;User Id=BystronicSales01;Password=admin@1234;"
		   providerName="System.Data.SqlClient"/>-->

		<!--PROD-->
		<add name="BystronicSalesService.Properties.Settings.BystronicSalesConnectionString"
		   connectionString="Data Source=172.21.71.95;Initial Catalog=BystronicSales;User Id=adminmcssql;Password=admin@1234;"
		   providerName="System.Data.SqlClient" />
		<add name="BystronicSalesService.Properties.Settings.BystronicSalesConnectionString1" connectionString="Data Source=172.21.71.95;Initial Catalog=BystronicSales;User Id=adminmcssql;Password=admin@1234;"
		   providerName="System.Data.SqlClient"/>
		<add name="BystronicSalesService.Properties.Settings.BystronicConnectionString" connectionString="Data Source=172.21.71.95;Initial Catalog=BystronicSales;User Id=adminmcssql;Password=admin@1234;"
		   providerName="System.Data.SqlClient"/>
		<add name="BystronicSalesService.Properties.Settings.BystronicSalesConnectionStringLocal" connectionString="Data Source=172.21.71.95;Initial Catalog=BystronicSales;User Id=adminmcssql;Password=admin@1234;"
		   providerName="System.Data.SqlClient"/>
		
		
		
		
	</connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8"/>
    </startup>

	<!--<appSettings>
		<add key="username" value="mohamed.arshad@ennvee.net" />
		<add key="password" value="ATATT3xFfGF0mow051-VTmyxSM5q5RiA2ujnzDi6Jq3pj9OD-9tysxee6YiacOOLPcJ3tfJiHJ2Fw6lHELHLnDufKv8JzeHvXWneBm_4uTOK2OOkOuGrOZXp6WH4UIdeMhT7MbBmfocT5hTrojx7VOfzEq1KB1S5rq_QKOjCXzER1PbWEseJJG4=1AF7FD10" />
		<add key="jiraBaseUrl" value="https://ennveearshad.atlassian.net/" />
		<add key="projectkey" value="DESK" />
	</appSettings>-->

	<appSettings>
		<!--<add key="username" value="mohamed.arshad@ennvee.net" />
		<add key="password" value="ATATT3xFfGF0mow051-VTmyxSM5q5RiA2ujnzDi6Jq3pj9OD-9tysxee6YiacOOLPcJ3tfJiHJ2Fw6lHELHLnDufKv8JzeHvXWneBm_4uTOK2OOkOuGrOZXp6WH4UIdeMhT7MbBmfocT5hTrojx7VOfzEq1KB1S5rq_QKOjCXzER1PbWEseJJG4=1AF7FD10" />
		<add key="jiraBaseUrl" value="https://ennveearshad.atlassian.net/" />
		<add key="projectkey" value="DESK" />-->

		<!--JIRA UAT Access-->
		<!--<add key="username" value="mohamed.arshad@ennvee.net" />
		<add key="password" value="ATATT3xFfGF0Lbn-RsXDIaR0XmsnxpZ1IIue6QT9uQ78ZM3HbxeXYGRLmPnl1-NCbnTSBhc6fIdMpGSnNrKpuXfcBUBCMajxhBTvE_qsd7Nq8i8jLmPwrt7chf53qNS7hmvONvTHT7xRumaxqm_GQY43RGWAEUKvCYgNxv-qSRRKiX3d8wsuR38=576AFAC6" />
		<add key="jiraBaseUrl" value="https://1bystronic.atlassian.net/rest/api/2/issue/" />
		<add key="jiracustomfeildUrl" value="https://1bystronic.atlassian.net/rest/api/2/customFieldOption/" />
		<add key="projectkey" value="POD" />-->

        <!--JIRA PROD Access-->
		<add key="username" value="us.jira@bystronic.com" />
		<add key="password" value="ATATT3xFfGF0JZVnQLHYwsPxbjiYMq5PM0mx8a6FUK5MvFMc8J9uYNv7tx8jwLUMQsPPtNl_PFO6UUla16cUL7b1Ufr36BIUJF3RprHONtJV_RV0sPFfj851P109cuIhz3wQ99JAHr22kmP-JAUUN14tI0bw7Nyny2DLLaQALEziX9-uMgfw95A=896F289E" />
		<add key="jiraBaseUrl" value="https://1bystronic.atlassian.net/rest/api/2/issue/" />
		<add key="jiracustomfeildUrl" value="https://1bystronic.atlassian.net/rest/api/2/customFieldOption/" />
		<add key="projectkey" value="UIP" />
		
	</appSettings>
	
</configuration>
