﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121.
-->
<Project>
  <PropertyGroup>
    <History>True|2023-04-28T09:27:50.0169357Z;</History>
    <LastFailureDetails />
  </PropertyGroup>
</Project>