﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BystronicSalesService.exe" version="1.0.0.5" publicKeyToken="b8a97f6dc75035b9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BystronicSalesService" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="BystronicSalesService.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BystronicSalesService.exe" size="140784">
      <assemblyIdentity name="BystronicSalesService" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ILfTy6tJgO8LnHrMBUctmTsawAPyO2s4TMcVfETbR94=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Threading.Tasks.Extensions.dll" size="25864">
      <assemblyIdentity name="System.Threading.Tasks.Extensions" version="4.1.0.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KATlOROl9rhmPyepAu6Ok5VZwJkc4COZ/xBZU5LyNAo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BystronicSalesService.exe.config" size="7423">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fXxGL4fBqHcGnXHinS4Tlv19DQbJIkvKfiL0PbC3VlY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ENVCHN420\Mohamed Arshad" issuerKeyHash="8a53f55f623079244fc93e0857b8064373782c50" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>57OWK6HFbE7AgWNGr6W2Q4uwN+VYGV9BvckAQdzujZo=</DigestValue></Reference></SignedInfo><SignatureValue>et6nvhdz7/KOoATDD1RgCA2o/QHWtWGv5CoIZPIeUzZplGDcz7Jwi6PpNanpUjZV/T20R6pE2mAj49t2onXk1Dh0iWVwRaLlCrSxWEKgmhM0atJy8Qcx0S2dHbMH21ZXBC3q/Zb3zuTIqFQ0qXImc01+6OlPfVnej8+YlKxjsI8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rMu52Cfnm3p1hGnmevTX1myrRxLPI0f5m4YuUHRdaGxg0YK6EYuZ/3usptfLffUenM6gOZmi+vTfWjVCzoIY5f97FwxA8UaNLgPM07gBVelrsFhUR15XtiUUXRCZro3IgTa78edtQM2kgbiQFgVqHeQ71Ak6Z6Qg5wsFHprokKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9a8deedc4100c9bd415f1958e537b08b43b6a5af466381c04e6cc5a12b96b3e7" Description="" Url=""><as:assemblyIdentity name="BystronicSalesService.exe" version="1.0.0.5" publicKeyToken="b8a97f6dc75035b9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ENVCHN420\Mohamed Arshad</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8ebChnRhg6PLqW67OYv8ylq6YItutMCcAGDXPDmydJY=</DigestValue></Reference></SignedInfo><SignatureValue>ntdgJwRzaTpTALz7m/ShkjkYP8OmI1S8WbEVc3Le3GuVieX0MN1IuOnGlIQKtjNXk/UVsiXGkij4abst0ThV4yWVs14NsGNd8YTNW65X5Sx/4ulFsAnngkKULX9GL3xau3ntaOHSm6jwFGO/6ziqXBi9ktz9i5x5bQ+UKnjlRWg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rMu52Cfnm3p1hGnmevTX1myrRxLPI0f5m4YuUHRdaGxg0YK6EYuZ/3usptfLffUenM6gOZmi+vTfWjVCzoIY5f97FwxA8UaNLgPM07gBVelrsFhUR15XtiUUXRCZro3IgTa78edtQM2kgbiQFgVqHeQ71Ak6Z6Qg5wsFHprokKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQKh9aE6ERfaVNn6j1iTclGDANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARQBOAFYAQwBIAE4ANAAyADAAXABNAG8AaABhAG0AZQBkACAAQQByAHMAaABhAGQwHhcNMjMwNDI1MTE1NzU4WhcNMjQwNDI0MTc1NzU4WjA7MTkwNwYDVQQDHjAARQBOAFYAQwBIAE4ANAAyADAAXABNAG8AaABhAG0AZQBkACAAQQByAHMAaABhAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKzLudgn55t6dYRp5nr019Zsq0cSzyNH+ZuGLlB0XWhsYNGCuhGLmf97rKbXy331HpzOoDmZovr031o1Qs6CGOX/excMQPFGjS4DzNO4AVXpa7BYVEdeV7YlFF0Qma6NyIE2u/HnbUDNpIG4kBYFah3kO9QJOmekIOcLBR6a6JCpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjZpTAEgq+8QJQ6Nvh69WE7poQ9gFsDop3/Jf6Z22JqvmdgurGvk8i1cE14nijb73dt6e+mBewkwWiqIN2fa5NW+zPk7X/ULpVc7tudYIBdFAvBLEGdPgAlHRXo6U+YAk7CeXKL4CK9RZ9fM3BuKCIrK2IVUre6d4Cbpa/C8c9zA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>